NODE_ENV=staging
PORT=4001
BASE_URL=https://staging.cesimange.com/auth

SQL_HOST=sqlserver-staging
SQL_PORT=1433
SQL_DATABASE=CesiMangeAuth
SQL_USER=sa
SQL_PASSWORD=StagingPassword!

JWT_SECRET=super-secret-auth-staging
ACCESS_TOKEN_EXPIRY=30m
REFRESH_TOKEN_EXPIRY=14d
