NODE_ENV=production
PORT=4001
BASE_URL=https://api.cesimange.com/auth

SQL_HOST=sqlserver-prod
SQL_PORT=1433
SQL_DATABASE=auth
SQL_USER=sa
SQL_PASSWORD=ProdPassword123!

JWT_SECRET=super-secret-auth-prod
ACCESS_TOKEN_EXPIRY=15m
REFRESH_TOKEN_EXPIRY=30d