NODE_ENV=development
DB_SERVER=mssql-auth
DB_NAME=AuthService
DB_USER=sa
DB_PASSWORD=MyPass123!
DB_PORT=1433
DB_ENCRYPT=true
DB_TRUST_SERVER_CERTIFICATE=true
DB_CONNECTION_TIMEOUT=30000
PORT=4004
BASE_URL=http://localhost:4004

MONGO_DB_NAME=order-service

CONNECTION_STRING=mongodb://mongodb-order:27017/order-service
