NODE_ENV=staging
PORT=4002
BASE_URL=https://staging.cesimange.com/user

MONGO_URI=mongodb://user:password@mongodb-staging:27017/user-service
MONGO_DB_NAME=user-service

AUTH_SERVICE_URL=https://staging.cesimange.com/auth
