NODE_ENV=development
PORT=4002
BASE_URL=http://localhost:4002

CONNECTION_STRING=mongodb://mongodb-user:27017/user-service
MONGO_DB_NAME=user-service


# MongoDB Local
# MONGODB_URI_LOCAL=mongodb://db-mongodb-user-dev:27017/cesimange-user-dev
# MongoDB Atlas (prod)
# MONGODB_URI_ATLAS=mongodb+srv://admin:<password>@cluster0.mongodb.net/CesiMangeUser

# General
# NODE_ENV=development
# PORT=4002
